route_short_name,route_id,agency_id,route_long_name,route_type
А26,2679,,СТЦ Мега - Южная,3
Тм24,2664,,пл. 1 Пятилетки - 7 Ключей,0
А053,2633,,Ползунова - Кирпичный завод (ул. Коммунистическая),3
А9,2657,,Метро Ботаническая - Шабры,3
Тб7,2686,,Посадская - Академическая,3
А043,2661,,Ж/д вокзал - Северка,3
А082,2668,,Кировский оптовый рынок - Уралтехгаз,3
А047,2606,,Громова - Трактовая,3
Тм25,2594,,Керамическая - Фрезеровщиков,0
Тм5,2643,,40 лет ВЛКСМ - пл. 1 Пятилетки,0
А18,2681,,Уральский федеральный университет (ул. Мира) - Академгородок (УНЦ),3
А29,2660,,Трактовая - Станция Кольцово,3
А077,2617,,Высоцкого - Ритейл-парк Солнечный,3
А4,2653,,Уральский федеральный университет - Новосвердловская ТЭЦ,3
Тм17,2572,,Машиностроителей (ул. 22 Партсъезда) - Эльмаш,0
А045,2621,,Ж/д вокзал - НПЦ Онкология,3
А59,2588,,пл. 1 Пятилетки - Окружное кладбище,3
Тм33,2574,,Дворец Спорта - ЦПКиО,0
А54,2582,,Уральский федеральный университет - Краснолесье,3
Тб17,2618,,Калининская - Коммунистическая,3
Тб8,2637,,Коммунистическая - Коммунистическая,3
А11м,2654,,Метро Ботаническая - с. Верхнемакарово,3
А030,2630,,Окраинная - Авангард,3
А61,2580,,40 лет ВЛКСМ (Сибирский тракт) - Пехотинцев,3
А018,2670,,Авангард - 17-я Мехколонна,3
А57а,2652,,2-я Новосибирская - ДМБ №9,3
А016,2624,,Южная подстанция - ТЦ Лента,3
А25,2676,,Высоцкого - Радиоколледж,3
А45,2672,,Восточная - пос. Исток,3
А85,2666,,Институт связи - пос. Медный,3
А01,2629,,Аэропорт Кольцово (из Кольцово) - Ж/д вокзал,3
Тм8,2607,,40 лет ВЛКСМ - Машиностроителей (ул. 22 Партсъезда),0
А012,2586,,Академика Парина - Елизавет,3
А56,2684,,пл. 1 Пятилетки - Центр Культуры (пос. Садовый),3
Тм32,2647,,40 лет ВЛКСМ - Дворец Спорта,0
А95,2642,,Чусовское озеро - Институт связи,3
Тб20,2646,,Ботаническая - Академическая,3
А06,2669,,СТЦ Мега - ДМБ №9,3
А05,2619,,Химмаш - Академика Парина,3
А060,2605,,Кировский оптовый рынок - Парк Победы,3
А63,2584,,СТЦ Мега - Лесное кладбище,3
Тм5А,2590,,пл. 1 Пятилетки - Шарташ,0
А083,2640,,ЖК Светлый - Монтажников (конечная),3
А039,2677,,Метро Ботаническая - Докер,3
А28,2636,,Радиоколледж - Горбольница №7,3
Тб5,2610,,Коммунистическая - ЦПКиО (ул. Щорса),3
Тм23,2575,,40 лет ВЛКСМ - Машиностроителей (ул. 22 Партсъезда),0
А17,2634,,Метро Ботаническая - Опытный завод (пос. Рудный),3
Тб6,2688,,Химмаш - Академическая,3
Тм16,2579,,Шарташ - Эльмаш,0
Тм27,2683,,Керамическая - Фармацевтический колледж,0
А17,2644,,Метро Ботаническая - Рудный,3
А08,2573,,Таганская - Хладокомбинат №3 (ул. Шувакишская),3
А12,2674,,Южная подстанция - НПЦ Онкология,3
Тб15,2600,,Ботаническая - Крауля,3
Тм12,2581,,ВИЗ - 7 Ключей,0
А019,2651,,Елизавет - Академика Парина,3
А73,2632,,Совхозная - ДМБ №9,3
А09,2682,,Заречный - Промышленный проезд,3
А32,2638,,Драмтеатр - Компрессорный микрорайон,3
А19,2678,,Метро Площадь 1905 года - Поликлиника (ул. Дагестанская),3
Тб4,2577,,Метро Динамо - Сулимова,3
А56б,2685,,пл. 1 Пятилетки - Березит,3
А10,2649,,Восточная - пос. Изоплит,3
А38,2648,,Радиоколледж - Химмаш,3
Тм15,2616,,Вторчермет - 40 лет ВЛКСМ,0
Тм4,2662,,Метро Ботаническая - Шарташ,0
Тб16,2620,,Таганская - Педуниверситет (ул. Фронтовых Бригад),3
А059,2614,,Белая башня - Гулливер,3
Тм13,2597,,40 лет ВЛКСМ - 7 Ключей,0
Тм7,2589,,7 Ключей - Эльмаш,0
А042,2578,,ТЦ Леруа Мерлен - Химмаш,3
А5,2650,,Восточная - пос. Калиновский,3
А021,2659,,Птицефабрика - пос.7 Ключей (Тагильский подход),3
А014,2628,,ТЦ Лента - ДМБ №9,3
А42,2689,,ЖК Светлый - СТЦ Мега,3
А22,2675,,Институт связи - Палкинский Торфяник,3
А070,2599,,Сады (пос. Мичуринский) - Учителей (ул. Вилонова),3
Тб12,2615,,Коммунистическая - Академическая,3
Тм10,2608,,ЦПКиО - 7 Ключей,0
Тб14,2613,,Академгородок (УНЦ) - Академгородок (УНЦ),3
Тм19,2587,,Волгоградская - Машиностроителей (ул. 22 Партсъезда),0
А50,2687,,Уральский федеральный университет - 17-я Мехколонна,3
Тб3,2625,,Крауля - Коммунистическая,3
Тм11,2598,,ВИЗ - Зелёный остров,0
А21,2680,,Краснолесье - Ж/д вокзал,3
А24,2645,,Сады (пос. Мичуринский) - Уральский федеральный университет (ул. Мира),3
Тм22,2591,,Машиностроителей (ул. 22 Партсъезда) - Уральский федеральный университет,0
А056,2631,,Сосновый Бор - Уралобувь,3
Тм6,2623,,ЦПКиО - Машиностроителей (ул. 22 Партсъезда),0
А054,2656,,Синие Камни - Солнечный микрорайон,3
А1,2609,,Станция Кольцово - Ж/д вокзал,3
Тб9,2593,,Табачная фабрика - Ж/д вокзал,3
А48,2639,,Горбольница №7 - Широкая речка,3
А27,2671,,ЖБИ - СТЦ Мега,3
Тм14,2596,,Керамическая - Эльмаш,0
А37,2655,,СТЦ Мега - Елизавет,3
Тм2,2576,,ВИЗ - Фрезеровщиков,0
Тм18,2690,,Волгоградская - Шарташ,0
А43,2595,,УНЦ микрорайон - Седова,3
А11,2627,,Метро Ботаническая - Горный Щит,3
А60,2663,,Синие Камни - Пехотинцев,3
Тм3,2583,,ЦПКиО - ЦПКиО,0
Тм34,2603,,Керамическая - Метро Ботаническая,0
А46,2612,,Павла Шаманова - Метро Площадь 1905 года,3
Тб11,2602,,Ж/д вокзал - Онуфриева (ул. Громова),3
Тб1,2667,,Химмаш - Ж/д вокзал,3
А11,2585,,Метро Ботаническая - пос. Широкая Речка,3
Тб10,2641,,Ильича - Ильича,3
А64,2626,,Компрессорный микрорайон - Сады (пос. Мичуринский),3
Тм26,2592,,Волгоградская - Волгоградская,0
А011,2622,,ТЦ Леруа Мерлен - Восточная,3
А57,2658,,ДМБ №9 - Елизавет,3
Тм1,2665,,ВИЗ - Вторчермет,0
Тм21,2611,,ЦПКиО - ЦПКиО,0
А052,2635,,Полесье - Горбольница №7,3
Тм9,2604,,ЦПКиО - Керамическая,0
Тм20,2601,,ЦПКиО - Шарташ,0
А76,2673,,СТЦ Мега - Синие Камни,3
