agency_id,route_short_name,route_type,route_id,route_long_name
,А90,3,2441,Имени В. Бархатовой - снт Медик
,А32,3,2400,Имени В. Бархатовой - Ж/д вокзал
,М362,3,2364,ДСК-2 - пос. Омской птицефабрики
,М568,3,2414,Сады Золотое Руно - Сады Заря-2
,М331,3,2476,ПО Иртыш - СТЦ Мега
,М117,3,2381,Лобкова - Новая станица
,М335,3,2388,1 Мая - Завод ОРЗ
,М307,3,2382,Труда - Оби
,М514,3,2370,3-й разъезд - Имени В. Бархатовой
,М385,3,2408,Стрельникова (ул. Коммунальная) - ПО Иртыш
,М346,3,2457,ПТУ-2 - ПТУ-2
,М222,3,2418,МСЧ-9 - Онкодиспансер
,А37,3,2478,Микрорайон Входной - пос. Солнечный
,А21,3,2425,пос. Солнечный - Кожзавод
,А69,3,2448,Стрельникова (ул. Коммунальная) - Ж/д вокзал
,М418,3,2362,ул.Крымская (конечная) - Дергачёва
,А4,3,2357,Лобкова - Ж/д больница
,А47Н,3,2419,Гашека - пос. Большие поля
,А109,3,2387,Речной порт - пос. Солнечный
,М19,3,2463,Пожарная часть - Магистральный
,Тм8,0,2480,ПО Полет (конечная) - Котельникова
,М414,3,2460,Ясная Поляна - Онкодиспансер
,А58,3,2428,пос. Чкаловский - ПО Иртыш
,М200,3,2472,Торговый город - Имени В. Бархатовой
,Тм4,0,2355,пос. Амурский - Котельникова
,А13,3,2481,пос. Чкаловский - Микрорайон Осташково
,А3,3,2442,Имени В. Бархатовой - Микрорайон Входной
,М393,3,2392,МСЧ-9 - Микрорайон Юбилейный (конечная)
,А23,3,2464,пос. Чкаловский - пос. Чкаловский
,М212,3,2437,СТЦ Мега - Бауцентр (конечная)
,А110,3,2440,Ж/д вокзал - Имени В. Бархатовой
,Тб2,3,2368,пос. Ермак - Завод им. Попова
,А12,3,2374,Малунцева - пос. Большие поля
,А49,3,2446,ПО Иртыш - 21-я Амурская
,А96,3,2465,Омский нефтеперерабатывающий завод - Крупской
,А22,3,2375,Имени В. Бархатовой - МСЧ-9
,М415,3,2372,ТЦ Континент - Омский нефтеперерабатывающий завод
,М203,3,2412,Имени В. Бархатовой - Завод Металлист
,М345,3,2369,Имени В. Бархатовой - РЭБ
,М425,3,2426,Стрельникова (трамвайное кольцо) - Омский нефтеперерабатывающий завод
,М99,3,2407,Микрорайон Рябиновка - пос. Чкаловский
,А28,3,2393,Микрорайон Рябиновка - Микрорайон Рябиновка
,М97,3,2452,Микрорайон Амурский-2 - МСЧ-9
,М343,3,2389,ДСК-2 - Микрорайон Амурский-2
,Тб16,3,2420,пос. Солнечный - Завод им. Попова
,Тб15,3,2438,пос. Чкаловский - Гашека
,А117,3,2401,Лобкова - Новая станица
,А46,3,2468,Ж/д вокзал - Облепиховая
,А30,3,2399,Ж/д больница - пос. Армейский
,А101,3,2466,Гараж ЦС - пос. Большие поля
,М470,3,2386,Багнюка (конечная) - пос. Чкаловский
,М323,3,2461,Имени В. Бархатовой - 3-я Железнодорожная
,Тм1,0,2359,ПО Полет (конечная) - пос. Амурский
,А26,3,2365,пос. Чкаловский - Микрорайон Булатова (конечная)
,А17,3,2404,Ж/д вокзал - Новокировское кладбище
,Тм2,0,2366,Котельникова - ПО Полет (конечная)
,А94,3,2413,Крупской - Микрорайон Первокирпичный
,А59,3,2360,пос. Биофабрика - Омский нефтеперерабатывающий завод
,М409,3,2429,Микрорайон Рябиновка - Труда
,М511,3,2396,Микрорайон Рябиновка - СТЦ Мега
,М445,3,2376,Омский нефтеперерабатывающий завод - СТЦ Мега
,М201,3,2436,Труда - пос. Амурский
,А33,3,2377,Имени В. Бархатовой - Имени В. Бархатовой
,М394,3,2454,пос. Мелиораторов - АГЗС
,М424,3,2439,пос. Николаевка - Сады Заря-2
,А72,3,2435,пос. Степной - пос. Чкаловский
,А79,3,2361,Ж/д вокзал - Имени В. Бархатовой
,М339,3,2385,Лобкова - 19-я Марьяновская
,М51н,3,2395,Речной порт - Сады Берёзка
,М31Н,3,2462,ТК Лента (Красноярский тракт) - пос. Светлый
,М309,3,2394,Магазин (проспект Мира) - СибАДИ
,А14,3,2443,пос. Мелиораторов - пос. Николаевка
,М387,3,2475,Омский нефтеперерабатывающий завод - Строительный рынок Южный
,М83Н,3,2378,Стрельникова (ул. Коммунальная) - Кирпичный завод (конечная)
,М392,3,2397,ПО Иртыш - Гараж ЦС
,М64,3,2402,Дергачёва - пос. Дальний
,А63,3,2406,Гараж ЦС - МСЧ-9
,А88,3,2470,пос. Чукреевка - пос. Рыбачий
,М68,3,2367,МСЧ-9 - Сады Заря-2
,А89,3,2379,Лобкова - пос. Дальний
,М399,3,2445,Сады Молния (конечная) - Оптовый рынок (в сторону ул. Гашека)
,М430,3,2458,Труда - СПТУ-21
,А73,3,2358,пос. Чкаловский - Стрельникова (ул. Коммунальная)
,А25,3,2434,"Главпочтамт - Микрорайон ""Новоалександровский"""
,А55н,3,2363,Лобкова - Микрорайон Булатова (конечная)
,А62,3,2474,КДЦ Маяковский - Большая Островка
,М500,3,2433,ТК Лента - ДСК-2
,Тб4,3,2411,Омский нефтеперерабатывающий завод - Ж/д вокзал
,Тб3,3,2423,Ж/д вокзал - пос. Чкаловский
,А16,3,2444,Трикотажная фабрика - 1-я Рыбачья (по требованию)
,М302,3,2421,Омский нефтеперерабатывающий завод - Новостройка (ул. Семиреченская)
,М305,3,2383,Стрельникова (ул. Коммунальная) - Стрельникова (ул. Коммунальная)
,М353,3,2356,пос. Дальний - ТК Лента (Красноярский тракт)
,М359,3,2471,Кирпичный завод (конечная) - пос. Чкаловский
,М413,3,2432,Ясная Поляна - РЭБ
,А24,3,2453,Ж/д вокзал - ПАТП-8
,А125,3,2424,Ж/д вокзал - Микрорайон Входной
,А83,3,2455,Стрельникова (ул. Коммунальная) - Кирпичный завод (конечная)
,М421,3,2417,пос. Николаевка - ДП-9
,М8Н,3,2459,снт Медик - МСЧ-9
,М350,3,2380,снт Ивушка - снт Маяк-2
,А29,3,2391,"Микрорайон ""Первокирпичный"" (конечная) - Омский нефтеперерабатывающий завод"
,Тб7,3,2479,пос. Солнечный - Ж/д вокзал
,М550,3,2422,ПО Иртыш - Микрорайон Амурский-2
,М703,3,2456,1 Мая - СТЦ Мега
,М225,3,2451,мкр Регата - СТЦ Мега
,М272,3,2384,СТЦ Мега - Малиновского
,М386,3,2427,Микрорайон Амурский-2 - 1-я Учхозная
,М503,3,2371,пос. Загородный - СТЦ Мега
,Тм7,0,2450,Стрельникова (трамвайное кольцо) - пос. Амурский
,М410,3,2469,МСЧ-9 - Оби
,А78,3,2410,пос. Солнечный - пос. Солнечный
,Тм9,0,2373,Котельникова - Трамвайное кольцо (ул. 3-й разъезд)
,А87,3,2415,ДСК-2 - ДП-9
,А61,3,2430,пос. Солнечный - Гашека
,А34,3,2449,пл. Победы - пос. Большие поля
,М434,3,2403,ПО Иртыш - Омский нефтеперерабатывающий завод
,Тб12,3,2477,Ж/д вокзал - Завод им. Попова
,А103,3,2409,пос. Солнечный - Онкодиспансер
,А45,3,2431,Механический завод - 21-я Амурская
,А95,3,2447,Строительный рынок Южный - Строительный рынок Южный
,Тб67,3,2416,пос. Солнечный - Омский нефтеперерабатывающий завод
,М303,3,2398,ПО Иртыш - Лобкова
,М344,3,2467,ТК Лента (Красноярский тракт) - Новостройка (ул. Семиреченская)
,М276,3,2390,снт Ивушка - пос. Николаевка
,А51,3,2405,Речной порт - Сады Берёзка
,А1,3,2473,Омский нефтеперерабатывающий завод - Имени В. Бархатовой
