route_id,route_type,route_short_name,agency_id,route_long_name
3060,3,Тб7,,Халитова - Ж/д вокзал
3050,3,А36а,,Ремплер (ул. Залесная) - Новониколаевский
3038,3,А75,,Комбинат Здоровье - Комбинат Здоровье
3064,3,А53,,Речной порт - Речной порт
3053,3,А1,,Речной порт - ж/м Дербышки
3036,3,А93,,пос. Берновые Ковали - КДК им. Ленина
3049,3,А46,,ЖК Экопарк Дубрава - Профилакторий
3019,3,А30,,пер. Дуслык - Станция Лагерная
3000,0,Тм1,,Ж/д вокзал - Химическая
3026,3,А2,,Метро Аметьево - Привокзальная
3013,3,А55,,ЖК Лесной городок - ЖК Лесной городок
3058,3,А37,,Ферма-2 - ж/м Сухая река
3008,3,А71,,ж/м Константиновка - Горбольница №5
3020,3,А91,,ЦУМ - АРЗ
3018,3,А36,,пос. Осиново - Вещевой рынок
3027,3,А10,,Горьковское шоссе - Горьковское шоссе
3028,3,А45,,Су Анасы - Ферма-2
3059,3,А6,,Речной порт - ж/м Северный
3035,3,А90,,Метро пл. Тукая - пос. Куюки
3045,3,А77,,пер. Дуслык - Нефтебаза
3023,3,А15,,Комбинат Здоровье - Комбинат Здоровье
3033,3,А84,,Халитова - ж/м Чебакса
2997,0,Тм4,,Халитова - 9-й микрорайон
2999,3,А4,,Ферма-2 - ж/м Новая Сосновка
3015,3,А40,,Кафе Ак Барс - Гаврилова (ул. Чуйкова)
3047,3,А23,,Мирный - Яхина
3044,3,А10а,,Горьковское шоссе - Горьковское шоссе
3005,3,Тб2,,Метро пл. Тукая - Метро пл. Тукая
3017,3,А28,,Короленко (ул. Гагарина) - Короленко (ул. Гагарина)
3037,3,А49,,Станция Лагерная - Вещевой рынок
3009,3,А22,,Ферма-2 - Травмпункт Кировского района
3010,3,А56,,Центральная (Петровский) - Яхина
3040,3,А89а,,Жилплощадка - пос. Краснооктябрьский
3052,3,А68,,Иман - Ж/д вокзал
3024,3,Тб9,,Академика Глушко д.15 - Кулагина
3007,3,А43,,Химическая - Техническая
3030,3,А9,,ж/м Дербышки - ж/м Аки
3011,3,А33,,Ферма-2 - Ферма-2
3032,3,А72,,Техническая - Профилакторий
3054,3,А35,,Гаврилова (ул. Чуйкова) - МЖК
3043,3,А5,,Халитова - ЦУМ
3004,3,А18,,Северополюсная - пер. Дуслык
3014,3,А47,,Батыршина - Деревня Универсиады (ул. Академика Парина)
3046,3,А60,,Химическая - ж/м Дербышки
3021,3,А63,,ж/м Левченко - Габишева
3051,3,А88,,ж/м Кульсеитово - ж/м Дербышки
3012,3,А89,,Гудованцева - Гудованцева
3022,3,А78,,ж/м Крутушка - Метро Яшьлек
3039,3,А34,,Ферма-2 - ж/м Дербышки
3042,3,А11,,ж/м Дербышки - ж/м Дербышки
3031,3,А25,,Техническая - ж/м Дербышки
3056,3,А62,,ТЦ Мега - ЖК Радужный
3029,3,А74,,10-й микрорайон - 10-й микрорайон
3002,3,А70,,ЦПКиО им. Горького - ЖК Весна-2
3041,3,А1,,Академика Сахарова (ул. Хайдара Бигичева) - ТЦ Порт
3025,3,А54,,Гаврилова (ул. Чуйкова) - Речной порт
3055,3,А31,,ТЦ Мега - ж/м Старое Победилово
3048,3,Тб5,,Речной порт - Академика Глушко д.15
3034,3,А42,,КДК им. Ленина - ж/м Борисоглебское
2998,3,А28а,,Короленко (ул. Гагарина) - Короленко (ул. Гагарина)
3001,3,А35а,,Детская библиотека - Детская библиотека
3003,0,Тм6,,Халитова 2 - Караваево
3061,3,Тб8,,Деревня Универсиады (ул. Академика Парина) - Толстого (ул. Горького)
3063,3,Тб1,,Горьковское шоссе - Горьковское шоссе
3006,3,А19,,Яфраклы - ДК им. Саид-Галиева
3016,3,А29,,Строительный институт - Гудованцева
3057,3,Тб12,,Академика Глушко д.15 - Сквер Тукая
3062,0,Тм5,,Мидхата Булатова - Ж/д вокзал
